# rscc

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom_old.xml  site.xml  sshd_config
debian/: changelog  control  rscc.postinst  rules
nbproject/: project.properties
src/: Settings.java
src/ch/imedias/rscc/: Bundle.properties  Bundle_de.properties  Bundle_it.properties  EditDialog.java  EditDialogController.java  RemoteControlStarter.java  RemoteSupportApplication.java  RemoteSupportController.java  RemoteSupportFrame.java  edit.css  editDialog.fxml
src/ch/imedias/rscc/controller/: EditDialogController.java  ErrorDialogController.java  ProvideSupportController.java  RemoteSupportStartController.java  RequestSupportConnectedController.java  RequestSupportConnectingController.java  RequestSupportController.java
src/ch/imedias/rscc/model/: Settings.java  SupportAddress.java
src/ch/imedias/rscc/test/: SettingsTest.java  SupportAdressTest.java
src/ch/imedias/rscc/util/: FXMLGuiLoader.java  PasswordChanger.java  ProcessExecutorFactory.java  ProvideSupportExecutor.java  RemoteSupportExecutor.java  RequestSupportExecutor.java
src/ch/imedias/rscc/view/: EditDialog.fxml  ErrorDialog.fxml  ProvideSupport.fxml  RemoteSupportStart.fxml  RequestSupport.fxml  RequestSupportConnected.fxml  RequestSupportConnecting.fxml  edit.css
src/ch/imedias/rsccfx/view/: RsccView.java
src/config/: suppressions.xml
src/main/java/ch/imedias/rscc/: RemoteSupportApplication.java
src/main/java/ch/imedias/rscc/controller/: EditDialogController.java  ErrorDialogController.java  ProvideSupportController.java  RemoteSupportStartController.java  RequestSupportConnectedController.java  RequestSupportConnectingController.java  RequestSupportController.java
src/main/java/ch/imedias/rscc/model/: Settings.java  SupportAddress.java
src/main/java/ch/imedias/rscc/util/: FXMLGuiLoader.java  PasswordChanger.java  ProcessExecutor.java  ProvideSupportExecutor.java  RequestSupportExecutor.java  RequestSupportSshExecutor.java  RequestSupportStdExecutor.java
src/main/resources/ch/imedias/rscc/: Bundle.properties  Bundle_de.properties
src/main/resources/ch/imedias/rscc/view/: EditDialog.fxml  ProvideSupport.fxml  RemoteSupportStart.fxml
src/main/resources/view/: RemoteSupportStart.fxml  RequestSupport.fxml
src/test/ch/imedias/rscc/: SettingsTest.java
test/ch/imedias/rscc/: ProvideSupportExecutorTest.java  RequestSupportExecutorTest.java  SupportAdressTest.java
