<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.imedias.rscc.controller.ErrorDialogController">
   <children>
      <BorderPane prefHeight="230.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label alignment="TOP_LEFT" prefHeight="230.0" prefWidth="345.0" text="%Connection_Failed" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onOkAction" text="%OK" />
               </children>
            </HBox>
         </bottom>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <top>
            <Label text="%Error" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
