<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.imedias.rscc.controller.RemoteSupportStartController">
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="Fernwartung">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextFlow prefHeight="96.0" prefWidth="300.0">
                <children>
                    <Label prefHeight="80.0" prefWidth="300.0" text="Dieses Programm dient zum Support zu beziehen und anzubieten.&#10;&#10;Wählen Sie bitte die entsprechende Option aus." wrapText="true" />
                </children>
            </TextFlow>
            <HBox alignment="CENTER" spacing="30.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#openRemoteObtain" prefHeight="70.0" prefWidth="150.0" text="Support beziehen" />
                    <Button mnemonicParsing="false" onAction="#openRemoteOffer" prefHeight="70.0" prefWidth="150.0" text="Support anbieten" />
                </children>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>
            </HBox>
        </children>
        <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
        </padding>
    </VBox>
</AnchorPane>
